<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/etUsernameLOGIN"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="    Email Adress..."
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPasswordLogIn"
        android:layout_width="298dp"
        android:layout_height="69dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="    Password..."
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogInLOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogInLOGIN"
        android:onClick="LogIn"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        android:background="@color/MainButtons"
        android:text="Log In"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackLOGIN"
        android:onClick="BackToMain"
        android:layout_width="76dp"
        android:layout_height="53dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="43dp"
        android:background="@color/MainButtons"
        android:text="back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>